@media screen and (max-width: 1200px){
    body{
        width: 90%;
        .inicio{
            flex-direction: column;
            padding: 2em;
            gap: 8em;
            .description{
                width: 80%;
            }
        }
        .index_section{
            flex-direction: column;
            justify-content: space-between;
            gap: 3em;
            align-items: center;
            .autor_articulo{
                flex-direction: column;
                align-items: center;
                width: 400px;
                text-align: start;
            }
        }
    }
}
@media screen and (max-width: 768px){
    body{
        width: 95%;
        .index_section{
            div{
                article{
                    width: 450px;
                    h2{
                        line-height: 1em;
                    }
                    p{
                        font-size: 1em;
                    } 
                }
                .genero{
                    padding: .5em .3em;
                }
            }
            .autor_articulo{
                width: 450px;
            }
        }
        // pag talleres
        .taller_flex{
            .taller_flex_items{
                height: 500px;
                .taller_flyers{
                    height: 70% ;
                }
                .taller_descripcion{
                    .taller_tittle{
                        margin-right: 0;
                        text-align: start;
                    }
                    .taller_descripcion_p{
                        width: 100%;
                    }
                }
            }
        }
        
    }
}
@media screen and (max-width: 576px){
    body{
        .index_section{
            align-items: center;
            div{
                article{
                    width: 400px;
                    transform: translateX(50px);
                }
                .genero{
                    transform: translate(-100px, -50px);
                    @include corner_top();
                }
            }
        }
        .taller_flex{
            gap: 50px;
            padding: 0;
            .taller_flex_items{
                flex-direction: column;
                height: 950px;
                padding: 2em;
                .taller_flyers{
                    height: 50%;
                }
                .taller_descripcion{
                    align-items: center;
                    .taller_descripcion_p{
                        text-align: start;
                    }
                }
            }
            .taller_grid_items_right{
                flex-direction: column-reverse;
            }
        }
    }
}
@media screen and (max-width: 468px){
    body{
        width: 100%;
        .index_section{
            div{
                article{
                    width: 350px;
                }
            }
            .autor_articulo{
                width: 350px;
            }

        }
    }
}
// @media screen and (max-width: 360px){
    
// }