.yo_section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px);
    row-gap: 1em;
    column-gap: 1em;
    padding: 1em 3em;
    align-items: center;
    .img_yo{
        padding: 2em;
        // @include border();
        border-radius: 15px;
        grid-column: 1/3;
        grid-row: 1/4;
        display: flex;
        gap: 2em;
        div{
           display: flex;
           flex-direction: column;
           gap: .5em;
           img{
            max-width: 200px;
           }
           span{
            align-self: start;
           }
           p{
               text-align: start;
           }
           .icons_yo{
                align-items: center;
                justify-content: end;
                flex-direction: row;
                color: $violeta-oscuro;
           }
           .icons_yo:first-of-type{
            transform: translateY(10px);
           }
        }
        h1{
            color: $violeta-oscuro;
        }
    }
    .contacto_yo{
        padding: 1em;
        width: 90%;
        align-self: center;
        grid-column: 3/5;
        @include border();
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 1em;
        .invitacion{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: .5em;
            p{
                color: $violeta-oscuro;
                font-size: 1.3em;
            }
        }
    
    }
    
    .colaboracion{
        grid-column: 3/5;
        width: 85%;
        justify-self: start;
        display: flex;
        align-items: center;
        padding: 1em;
        gap: 1em;
        border-radius: 15px;
        @include border();
        div{
            h4{
                color: $violeta-oscuro;
                margin-bottom: .5em;
            }
            p{
                width: 70%;
                font-size: .8em;
            }
        }
        div{
            a{
                @include btn_mp();
            }
        }
    }

    .iconos_skills{
        justify-self: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        padding: 1em;
        grid-column: 3/5;
        grid-row: 3/4;
        @include border();
        border-radius: 15px;
        h5{
            color: $violeta-oscuro;
        }
        div{
            display: flex;
            flex-wrap: wrap;
            gap: 1em;     
            img{
                width: 25px;
                height: 25px;
                margin-bottom: 2em;
            }
        }
    }
    
}